<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7LH-gQ-rbu">
                                <rect key="frame" x="276" y="224" width="51" height="31"/>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lS4-yp-WsJ">
                                <rect key="frame" x="163" y="321" width="241" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7LH-gQ-rbu" secondAttribute="centerX" id="1kb-JH-Y1l"/>
                            <constraint firstAttribute="centerY" secondItem="7LH-gQ-rbu" secondAttribute="centerY" id="Ma5-in-aMy"/>
                            <constraint firstAttribute="centerX" secondItem="lS4-yp-WsJ" secondAttribute="centerX" id="O4Y-sc-p8F"/>
                            <constraint firstItem="lS4-yp-WsJ" firstAttribute="top" secondItem="7LH-gQ-rbu" secondAttribute="bottom" constant="66" id="uYa-yL-W3N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dimmerSlider" destination="lS4-yp-WsJ" id="eDf-TB-29h"/>
                        <outlet property="powerSwitch" destination="7LH-gQ-rbu" id="wsr-S3-e5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
